<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>RANKING XI RPL</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>

    <body>
        <div class="container border p-4">
            <div class="row">
                <div class="jumbotron bg-info text-center text-white">
                <h1 class="display-3">HTML - RANKING with bootstrap</h1>
                <p class="lead">LATIFA XI RPL</p>
            </div>
            
            <div class="col-4">
                <br>
                <h3>Input Data</h3>
                <br>
                <form method="POST" action="">
                    <div class="mb-3">
                        <label for="name">Name</label>
                        <input id="name" type="text" name="name" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label for="score">Score</label>
                        <input id="score" type="number" name="score" class="form-control">
                    </div>
                    <button class="btn btn-info" type="submit">Submit</button>
                </form>
            </div>

            <div class="col-8">
                <br>
                <h3>Table Rangking</h3>
                <br>
                <table class="table" border="1px">
                    <thead class="bg-secondary text-white">
                        <tr>
                            <th>No</th>
                            <th>Name</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Abdurrahman Faiz</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Achmad Fauzan</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Adystya Anandita</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Aisyah Salsabila</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Aldo Ahmad Hirzi</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Ali Zainal Abidin Shahab</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Allya Bunga Lestari</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Ananda David Saputra</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Anis Rahmawati</td>
                            <td>95</td>
                        </tr>
                        <tr>            
                            <td>10</td>
                            <td>Atifah Fadhila Zayani</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Cakra Wibowo</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Dana Sufianto</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Davin Aji Wibowo</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Esa Tegar Putra Utama</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Fathimah</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Firman Ramadhan</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Handhika Tia Saputro</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Kevin Adi Surya Nugraha</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>Latifa</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>Moh. Fajar Ilham</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>Mohammad Ferdiansyah</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>Muhamad Wildan Ichsan</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>Muhammad Fadlan Kamil</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>Muhammad Faqi Nugroho Azani</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>Muhammad Rizqi Ramadhan</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>Muhammad Satrio Wibisono</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>Putri Nabila</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>Putri Na'ilah Az-Zahra</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>Rafif Dwi Prayata</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>Reynaldo Lamhot Silalahi</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>Ridwan Muhammad Husein</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>Salman Zulkarnain</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>Wisnu Sya'ban Triananda</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>Zahra Alilatul Bariza</td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>Zaid Arrazy</td>
                            <td>95</td>
                        </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Score</th>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </body>
</html>